plugins {
    id 'java'
}

group 'com.seomse.jdbc'
version '0.9.6'


repositories {
    mavenCentral()
}

dependencies {

    //json
    implementation 'com.google.code.gson:gson:2.8.6'

    //jdbc
    //maria db
//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.3'
    //oracle
//    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    //connection pool
    implementation 'com.zaxxer:HikariCP:3.4.5'

    //seomse
    implementation 'com.seomse.commons:seomse-commons:1.2.2'
    implementation 'com.seomse.cypto:seomse-cypto:0.1.0'


}
